<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOY-pj-6gw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--YAWA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YAWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-Ky-q4i">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFp-Ky-q4i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BON-nm-hJl"/>
                            <constraint firstItem="YFp-Ky-q4i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RdI-sL-TmK"/>
                            <constraint firstItem="YFp-Ky-q4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8D-9y-nJ3"/>
                            <constraint firstItem="YFp-Ky-q4i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="upx-l6-qPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="YAWA" id="a0J-hq-6lN">
                        <barButtonItem key="rightBarButtonItem" title="Today" id="crS-F7-BH6">
                            <connections>
                                <action selector="onNowBarBtnClick:" destination="BYZ-38-t0r" id="twp-bn-kPh"/>
                                <segue destination="rw4-br-gGi" kind="show" identifier="TodayIdentifier" id="Emv-NO-jPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YFp-Ky-q4i" id="S9q-Ge-xDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-564.46776611694156"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="7kp-yu-5or">
            <objects>
                <viewController id="rw4-br-gGi" customClass="TodayViewController" customModule="YAWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLJ-W5-duU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_detail" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-Ie-hj4">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-ET-4rS">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auckland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-VD-Tcv">
                                        <rect key="frame" x="123.5" y="40" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, 9 AUG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-bd-Ta1">
                                        <rect key="frame" x="143.5" y="106" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-KC-6ws">
                                        <rect key="frame" x="30" y="448" width="129" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elt-Y3-7IP">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oia-ye-N8x">
                                                <rect key="frame" x="77" y="0.0" width="52" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-Vv-aVS">
                                        <rect key="frame" x="30" y="494.5" width="130.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-eL-0KU">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-Nk-MU8">
                                                <rect key="frame" x="78.5" y="0.0" width="52" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-PV-e0Q">
                                        <rect key="frame" x="219.5" y="448" width="125.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-TH-pKe">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-5s-Z6s">
                                                <rect key="frame" x="67" y="0.0" width="58.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-Me-g6c">
                                        <rect key="frame" x="170" y="146.5" width="35.5" height="91.5"/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="63"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-pZ-SrO">
                                        <rect key="frame" x="219.5" y="494.5" width="121.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I44-DS-NlD">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-Vp-Z4i">
                                                <rect key="frame" x="63" y="0.0" width="58.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issued: 20:28 9 Aug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-M8-z12">
                                        <rect key="frame" x="130.5" y="528.5" width="114" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-3Z-EJh">
                                        <rect key="frame" x="163" y="243" width="49" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-4v-N6j">
                                        <rect key="frame" x="155" y="284.5" width="64.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.02" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eKu-M8-z12" firstAttribute="centerX" secondItem="lNd-ET-4rS" secondAttribute="centerX" id="0uu-Bs-Eg4"/>
                                    <constraint firstItem="3ec-4v-N6j" firstAttribute="centerX" secondItem="lNd-ET-4rS" secondAttribute="centerX" id="33I-oS-Lyd"/>
                                    <constraint firstItem="53Z-VD-Tcv" firstAttribute="top" secondItem="lNd-ET-4rS" secondAttribute="top" constant="40" id="4Hr-SG-Hjb"/>
                                    <constraint firstItem="aZf-pZ-SrO" firstAttribute="top" secondItem="PoS-PV-e0Q" secondAttribute="bottom" constant="20" id="7NB-Ue-oKv"/>
                                    <constraint firstItem="aZf-pZ-SrO" firstAttribute="leading" secondItem="PoS-PV-e0Q" secondAttribute="leading" id="AQL-69-EVP"/>
                                    <constraint firstAttribute="bottom" secondItem="eKu-M8-z12" secondAttribute="bottom" constant="8" id="Jx9-Jc-Dz7"/>
                                    <constraint firstItem="PEG-bd-Ta1" firstAttribute="top" secondItem="53Z-VD-Tcv" secondAttribute="bottom" constant="30" id="NMY-Hr-vYY"/>
                                    <constraint firstItem="53Z-VD-Tcv" firstAttribute="centerX" secondItem="lNd-ET-4rS" secondAttribute="centerX" id="NmK-ea-AE7"/>
                                    <constraint firstItem="cV0-KC-6ws" firstAttribute="leading" secondItem="lNd-ET-4rS" secondAttribute="leading" constant="30" id="PbY-RD-52J"/>
                                    <constraint firstItem="Oeh-Vv-aVS" firstAttribute="leading" secondItem="lNd-ET-4rS" secondAttribute="leading" constant="30" id="VHZ-ZJ-f8n"/>
                                    <constraint firstAttribute="bottom" secondItem="Oeh-Vv-aVS" secondAttribute="bottom" constant="30" id="X80-dU-afi"/>
                                    <constraint firstAttribute="trailing" secondItem="PoS-PV-e0Q" secondAttribute="trailing" constant="30" id="X82-x5-CCT"/>
                                    <constraint firstItem="3ec-4v-N6j" firstAttribute="top" secondItem="Uug-3Z-EJh" secondAttribute="bottom" constant="15" id="aXp-FV-kRn"/>
                                    <constraint firstAttribute="bottom" secondItem="aZf-pZ-SrO" secondAttribute="bottom" constant="30" id="c2U-po-icq"/>
                                    <constraint firstItem="PEG-bd-Ta1" firstAttribute="centerX" secondItem="lNd-ET-4rS" secondAttribute="centerX" id="fXd-SD-bmO"/>
                                    <constraint firstItem="Uug-3Z-EJh" firstAttribute="centerX" secondItem="lNd-ET-4rS" secondAttribute="centerX" id="k2f-am-wPQ"/>
                                    <constraint firstItem="Nag-Me-g6c" firstAttribute="top" secondItem="PEG-bd-Ta1" secondAttribute="bottom" constant="20" id="mY1-m7-GYA"/>
                                    <constraint firstItem="Oeh-Vv-aVS" firstAttribute="top" secondItem="cV0-KC-6ws" secondAttribute="bottom" constant="20" id="rZ6-sp-ZrW"/>
                                    <constraint firstItem="Uug-3Z-EJh" firstAttribute="top" secondItem="Nag-Me-g6c" secondAttribute="bottom" constant="5" id="wev-sF-VY8"/>
                                    <constraint firstItem="Nag-Me-g6c" firstAttribute="centerX" secondItem="lNd-ET-4rS" secondAttribute="centerX" id="xBY-ho-gba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNd-ET-4rS" firstAttribute="top" secondItem="jFu-vE-qf4" secondAttribute="top" id="Kf9-l9-ZT1"/>
                            <constraint firstItem="6IC-Ie-hj4" firstAttribute="top" secondItem="jFu-vE-qf4" secondAttribute="top" id="O5u-Wj-170"/>
                            <constraint firstItem="6IC-Ie-hj4" firstAttribute="bottom" secondItem="jFu-vE-qf4" secondAttribute="bottom" id="Qct-xz-47q"/>
                            <constraint firstItem="6IC-Ie-hj4" firstAttribute="leading" secondItem="mLJ-W5-duU" secondAttribute="leading" id="ZlL-Qh-rJp"/>
                            <constraint firstAttribute="trailing" secondItem="6IC-Ie-hj4" secondAttribute="trailing" id="aKM-Jg-cim"/>
                            <constraint firstItem="lNd-ET-4rS" firstAttribute="trailing" secondItem="jFu-vE-qf4" secondAttribute="trailing" id="ae3-RD-G4C"/>
                            <constraint firstItem="lNd-ET-4rS" firstAttribute="leading" secondItem="jFu-vE-qf4" secondAttribute="leading" id="d8x-T4-Ha3"/>
                            <constraint firstItem="lNd-ET-4rS" firstAttribute="bottom" secondItem="jFu-vE-qf4" secondAttribute="bottom" id="k9k-or-cjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFu-vE-qf4"/>
                    </view>
                    <connections>
                        <outlet property="labelDate" destination="PEG-bd-Ta1" id="VWq-YL-yqB"/>
                        <outlet property="labelDesc" destination="Uug-3Z-EJh" id="B4A-BV-1cO"/>
                        <outlet property="labelHumidity" destination="Utv-Nk-MU8" id="owV-XC-omz"/>
                        <outlet property="labelIcon" destination="Nag-Me-g6c" id="a8i-xK-gLs"/>
                        <outlet property="labelIssued" destination="eKu-M8-z12" id="mO5-qH-AFz"/>
                        <outlet property="labelLocality" destination="53Z-VD-Tcv" id="9jL-ya-io5"/>
                        <outlet property="labelPressure" destination="oia-ye-N8x" id="tdG-78-CXj"/>
                        <outlet property="labelSunrise" destination="Qnh-5s-Z6s" id="mdc-V1-hFc"/>
                        <outlet property="labelSunset" destination="7ZP-Vp-Z4i" id="yMD-Jc-Bj2"/>
                        <outlet property="labelTemp" destination="3ec-4v-N6j" id="kKX-5u-hUC"/>
                        <outlet property="rootView" destination="lNd-ET-4rS" id="vio-Gb-AQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baB-Q0-d3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QQ2-oE-LLM">
            <objects>
                <viewController id="dmF-qt-Twm" customClass="MainViewController" customModule="YAWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5U-u1-24a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-DS-dGN">
                                <rect key="frame" x="143" y="227" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Native YAWA"/>
                                <connections>
                                    <segue destination="M0k-Gc-eSi" kind="show" id="9zb-B2-eG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-jp-3yx">
                                <rect key="frame" x="145" y="416" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="React YAWA"/>
                                <connections>
                                    <action selector="onReactYAWAClick:" destination="dmF-qt-Twm" eventType="touchUpInside" id="8YL-BE-tRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZsF-gV-gSh"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQe-mL-XIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD5-fR-BZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoL-2x-EoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0k-Gc-eSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VoL-Qa-1d5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9SB-xp-zeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StH-fK-oqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9h-n6-YZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOY-pj-6gw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXu-rE-2dX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmF-qt-Twm" kind="relationship" relationship="rootViewController" id="YRZ-QS-6gP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwF-dP-rNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="-268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_detail" width="2348" height="1081"/>
    </resources>
</document>
