<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="React Weather List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onListClick"
        android:textSize="30sp"
        android:layout_weight="1"/>

    <Button
        android:text="React Weather Detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onDetailClick"
        android:textSize="30sp"
        android:layout_weight="1"/>

</LinearLayout>